# android-marvel

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/me/ranieripieper/android/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ranieripieper/android/marvel/: MarvelApplication.kt  SplashActivity.kt
app/src/main/java/me/ranieripieper/android/marvel/core/database/: AppDatabase.kt
app/src/main/java/me/ranieripieper/android/marvel/core/extensions/: StringUtils.kt
app/src/main/java/me/ranieripieper/android/marvel/core/service/: RepositoryResult.kt
app/src/main/java/me/ranieripieper/android/marvel/core/view/: BaseFragment.kt  GlideModule.kt
app/src/main/java/me/ranieripieper/android/marvel/core/viewmodel/: BaseViewModel.kt  CoroutineContextProvider.kt  ResourceManager.kt  ViewState.kt
app/src/main/java/me/ranieripieper/android/marvel/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/me/ranieripieper/android/marvel/feature/characters/: CharacterNotFound.kt
app/src/main/java/me/ranieripieper/android/marvel/feature/characters/data/: CharacterRepository.kt
app/src/main/java/me/ranieripieper/android/marvel/feature/characters/data/local/: FavoriteCharacterDao.kt
app/src/main/java/me/ranieripieper/android/marvel/feature/characters/data/model/: Character.kt  FavoriteCharacter.kt  Portfolio.kt  PortfolioItem.kt  Thumbnail.kt
app/src/main/java/me/ranieripieper/android/marvel/feature/characters/data/remote/: MarvelCharactersApi.kt
app/src/main/java/me/ranieripieper/android/marvel/feature/characters/data/remote/response/: CharactersResponse.kt  DataResponse.kt
app/src/main/java/me/ranieripieper/android/marvel/feature/characters/di/: CharactersModule.kt
app/src/main/java/me/ranieripieper/android/marvel/feature/characters/view/: BaseCharactersListFragment.kt  CharacterActivity.kt  CharacterDetailFragment.kt  CharactersFavoriteFragment.kt  CharactersFragment.kt
app/src/main/java/me/ranieripieper/android/marvel/feature/characters/view/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt  ComicSerieAdapter.kt  FooterAdapter.kt  FooterViewHolder.kt  PortfolioItemViewHolder.kt
app/src/main/java/me/ranieripieper/android/marvel/feature/characters/viewmodel/: CharacterConverter.kt  CharacterItem.kt  CharacterViewModel.kt
app/src/main/res/drawable/: ic_character.xml  ic_grid.xml  ic_list.xml  ic_marvel_logo.xml  ic_placeholder.xml  ic_star.xml
app/src/main/res/layout/: activity_characters.xml  activity_splash_screen.xml  fragment_character_detail.xml  fragment_character_favorites.xml  fragment_character_list.xml  item_cell_character.xml  item_cell_comic_serie.xml  loading.xml
app/src/main/res/menu/: character_detail_menu.xml  character_list_menu.xml  home_bottom_menu.xml
app/src/main/res/navigation/: characters_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/me/ranieripieper/android/marvel/: BaseUnitTest.kt  KoinTestRule.kt  TestContextProvider.kt  TestCoroutineRule.kt  TestUtilities.kt
app/src/test/java/me/ranieripieper/android/marvel/feature/characters/data/: CharacterRepositoryTest.kt
app/src/test/java/me/ranieripieper/android/marvel/feature/characters/viewmodel/: CharacterConverterTest.kt  CharacterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
